VITE_API_URL=http://localhost:5000
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic3VyYWJoaXRhbWJlIiwiYSI6ImNtY2dzajFhbTBscnEyd3IzYXp4b3hnZHAifQ.Yj_ZbgFGVNufroTIOVsQKg
GEMINI_API_KEY=AIzaSyBk6sjmcsJhbGPmFyMFLfZ1SuAKxO0BoqM